<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2328"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:backgroundTint="#FFC300"
            android:background="@drawable/round_button"
            android:src="@drawable/backbutton2"
            />
        <TextView
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:text="Ready To Join The Squad?"/>

    </LinearLayout>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#FFFFFF"
        android:textColor="@color/white"
        android:hint="Name"/>
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"/>
    <EditText
        android:id="@+id/editCPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"/>
<!--    <CheckBox-->
<!--        android:id="@+id/checkTnC"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="I have agreed to all Terms and Condition"-->
<!--        android:textColor="@color/white"-->
<!--        />-->

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFC300"
        android:textColor="@color/black"
        android:text="Register"/>
    <TextView
        android:id="@+id/login"
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Already have account? Then Login Now"
        android:textColor="#FFFFFF"/>

</LinearLayout>